I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 177, in script
    play ambient "sfx_karen_bootup_start.ogg"
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    if_changed=p.get("if_changed", False))
Exception: Audio channel u'ambient' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 177, in script
    play ambient "sfx_karen_bootup_start.ogg"
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1911, in execute
    self.call("execute")
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1899, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\statements.py", line 220, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    if_changed=p.get("if_changed", False))
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\audio\music.py", line 91, in play
    c = get_channel(channel)
  File "C:\Users\Cornelius\Desktop\renpy-7.2.2-sdk\renpy\audio\audio.py", line 784, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel u'ambient' is unknown.

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Get it Right the First Time 0.7
Sun Jun 02 01:11:20 2019
